/* CSS Variables */
:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.6);
}

/* Main Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    color: #333;
    line-height: 1.6;
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

ul {
    list-style: none;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Navbar */
.navbar {
    font-size: 1.3rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .container .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
}

/* Section A */
.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.section-a .container h1 {
    font-size: 4rem;
}

.section-a .container p {
    margin: 1rem 0;
}

/*  Section B */
.section-b {
    background: url("/asssets/images/kidmiddle.jpg") no-repeat top center/cover;
    height: 600px;
    position: relative;
}

.section-b .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
    height: 100%;
    width: 100%;
}

.section-b .overlay .section-b-contain {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    max-width: 768px;
    margin: auto;
    padding: 0 5rem;
}

.section-b .overlay .section-b-contain h3 {
    font-size: 2rem;
}

.section-b .overlay .section-b-contain h2 {
    font-size: 4rem;
    margin-top: 1rem;
}

.section-b .overlay .section-b-contain p {
    font-size: 1.rem;
    margin-top: 1rem;
}

/* Section C */

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column: 3/5;
}

.section-c .gallery>a {
    grid-gap: 1rem;
}

.section-c .gallery a,
.section-c .gallery img {
    height: 100%;
    width: 100%;
}

/* Main Footer */
.section-footer {
    background-color: var(--primary-color);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.section-footer .container h2 {
    font-size: 2rem;
    margin-bottom: 0.3rem;
}

.section-footer .container a {
    color: #fff;
    line-height: 1.9;
}

.section-footer .container a>i {
    color: rgb(102, 102, 102);
    margin-right: 0.5rem;
}

/*  Email Form */

.email-form {
    display: inline-block;
    width: 100%;
    background-color: #555;
    line-height: 0;
    position: relative;
    border-radius: 1.3rem;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    font-size: 1rem;
    border: 0;
    outline: 0;
    width: 100%;
    background-color: transparent;
    margin: 0;
    color: #ddd;
    padding: 0 3rem 0 1.5rem;
    font-family: inherit;
    height: 45px;
    border-radius: 1.3rem;

}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    height: 45px;
    width: 45px;
    color: #333;
    background-color: #eee;
    border-radius: 0 20px;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}

.email-form .submit:hover {
    background-color: brown;
    color: #fff;
    border-radius: 20px 0;
    transition-property: all;
    transition-duration: 0.7s;
    transition-timing-function: ease-in-out;
}

/* Utility Classes */
.section-a .container .btn {
    display: inline-block;
    border: 0;
    outline: 0;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.5rem;
    padding: 1.2rem 1.5rem;
    border-radius: 3rem;
    cursor: pointer;
    transition-property: background;
    transition-duration: 0.5s;
}

.section-a .container .btn:hover {
    background-color: brown;
    transition-property: background;
    transition-duration: 0.5s;
}

/* Media Queries */
@media(max-width: 700px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:last-child {
        order: 1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-a .container .btn {
        font-size: 1rem;
    }

    .section-b .overlay .section-b-contain h2 {
        font-size: 2.7rem;
    }

    .section-c .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .section-c .gallery a:first-child {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .section-c .gallery a:nth-child(2) {
        grid-row: 2/2;
        grid-column: 2/4;
    }

    .section-c .gallery a:last-child {
        display: none;
    }

    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer .container div:nth-child(2),
    .section-footer .container div:nth-child(3) {
        display: none;
    }

}